# LanguageDetector

./: README  build.gradle
src/main/java/application/: Controller.java  Main.java
src/main/java/config/: Config.java
src/main/java/control/: Controller.java
src/main/java/detector/application/: Main.java
src/main/java/detector/config/: Config.java
src/main/java/detector/control/: Controller.java
src/main/java/detector/repository/: IRepository.java  InMemoryRepository.java
src/main/java/detector/services/: IProfileRecognizer.java  IRecognitionResult.java  Match.java  Profile.java  ProfileRecognizer.java  RecognitionResult.java
src/main/java/detector/utils/: Parser.java  ProfilePopulator.java
src/main/java/repository/: DeviceRepository.java  IRepository.java  Parser.java  TestRepository.java
src/main/java/services/: IProfile.java  IProfileRecognizer.java  IRecognitionResult.java  Language.java  Match.java  Profile.java  ProfileBuilder.java  ProfileRecognizer.java  RecognitionResult.java
src/main/java/utility/: Language.java  LanguageRecognizer.java  Match.java  Parser.java  Profile.java
src/main/resources/: Sample.fxml  application.properties  languageList  languagedetector-main.fxml  log4j2.xml  testFile
src/test/java/test/: AllTests.java  LanguageRecognizerTest.java  ParserTest.java  ProfileTest.java  RecognitionResultTest.java  RepositoryTest.java
